{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch index.html",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "file": "${workspaceFolder}/src/index.html"
    },
    {
      "name": "Launch localhost (serving via web servers)",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:4200/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach (on a manually launched instance in debug mode)",
      "type": "firefox",
      "request": "attach"
    },
    {
      "name": "Launch WebExtension",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "addonPath": "${workspaceFolder}"
    }
  ]
}